syntax = "v2"



type PutProfileKeyReq{
    accountName string `path:"accountName"`
    profilekey string `json:"profileKey"`
}

type GetProfileKeyReq{
    accountName string `path:"accountName"`

}

type GetProfileKeyRes{
    profilekey string `json:"profileKey"`
    Uuid string `json:"uuid"`
    accountName string `path:"accountName"`
}


@server(
    //jwt: Auth
    middleware : CheckBasicAuth
    group: profilekey

)
service signalserver-api {

    @handler PutProfileKeyHandler
    put /v1/profile/:accountName (PutProfileKeyReq) returns()

    @handler GetProfileKeyHandler
    get /v1/profile/:accountName  (GetProfileKeyReq) returns(GetProfileKeyRes)


}
