syntax = "v2"

type IncomingMessagex {
    Type int `json:"type"`
    Destination string  `json:"destination"`
    DestinationDeviceId int `json:"destinationDeviceId,default=1"`
    DestinationRegistrationId int `json:"destinationRegistrationId"`
    Body   string `json:"body"`
    Content string `json:"content"`
    Relay string `json:"relay"`
}



type PutMessagesReq{
    Destination string  `json:"destination"`
    Online bool `json:"online"`
    Timestamp int64 `json:"timestamp"`
    Messages []IncomingMessagex `json:"messages"`
}
type PutMessagesRes{
    NeedsSync bool `json:"needsSync"`
}


type OutcomingMessagex {
    Id int64  `json:"id"`
    Cached bool `json:"cached"`
    Guid string `json:"guid"`
    Type int `json:"type"`
    Relay string `json:"relay"`
    Timestamp int64 `json:"timestamp"`
    Source string `json:"source"`
    SourceUuid string `json:"sourceUuid"`
    SourceDevice int64 `json:"sourceDevice"`
    Message string  `json:"message"`
    Content string `json:"content"`
    ServerTimestamp int64  `json:"serverTimestamp"`
}

type GetPendingMsgsReq{

}

type GetPendingMsgsRes{
    List []OutcomingMessagex `json:"list"`
    More bool `json:"more"`
}


@server(
    jwt: Auth
    middleware:UserNameCheck
    group: textsecret_messages

)
service signalserver-api {
    @handler PutMsgsHandler
    put /api/v1/textsecret/messages/:destination (PutMessagesReq) returns (PutMessagesRes)

    @handler GetMsgsHandler
    get /api/v1/textsecret/messages () returns (GetPendingMsgsRes)

}
