type RegisterReq {
    Username string `json:"username"`
    Mobile string `json:"mobile"`
    Password string `json:"password"`
}

type LoginReq {
    Username string `json:"username"`
    Password string `json:"password"`
}

type UserReply {
    Id int64 `json:"id"`
    Username string `json:"username"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Gender string `json:"gender"`
    JwtToken
}

type JwtToken {
    AccessToken string `json:"accessToken,omitempty"`
    AccessExpire int64 `json:"accessExpire,omitempty"`
    RefreshAfter int64 `json:"refreshAfter,omitempty"`
}

type ChainLoginReq {
    Name string `json:"name"` //eos chain username,保证unique
    Sign string `json:"sign"` //  eos 用户用自己的私钥对name的签名
}

type ChainLoginRes {
    // TODO: add members here and delete this comment
    JwtToken
}



service signalserver-api {


    @handler register
    post /user/register (RegisterReq)

    @handler login
    post /user/login (LoginReq) returns (UserReply)

    @handler LoginChainHandler
    post /v1/accounts/login (ChainLoginReq) returns (ChainLoginRes)


}



@server(
    jwt: Auth
    middleware: UserCheck
)
service signalserver-api {
    @handler userInfo
    get /user/info () returns (UserReply)
}
